# donation-management

./: Dockerfile  docker-compose.yml  initdb.sql  pom.xml
src/main/java/com/chiaseyeuthuong/donation_management/: DonationManagementApplication.java
src/main/java/com/chiaseyeuthuong/donation_management/api/: ApiActivityController.java  ApiDonationController.java  ApiDonorController.java  ApiEventController.java  ApiPaymentController.java  ApiSystemConfigController.java  ApiTransactionController.java  ApiWebhookController.java
src/main/java/com/chiaseyeuthuong/donation_management/common/: EActivityStatus.java  EAttachmentType.java  EDonationStatus.java  EDonationTarget.java  EDonationType.java  EDonationVia.java  EDonorGender.java  EDonorType.java  EEntityType.java  EEventStatus.java  EPaymentMethod.java  ERole.java  ETransactionStatus.java
src/main/java/com/chiaseyeuthuong/donation_management/config/: AppConfig.java  PayOSConfig.java  SecurityConfig.java  ThymleafConfig.java  WebConfig.java
src/main/java/com/chiaseyeuthuong/donation_management/controller/: AboutController.java  ActivityController.java  ContactController.java  DonationController.java  EventController.java  GlobalControllerAdvice.java  HomeController.java  LoginController.java  PaymentController.java
src/main/java/com/chiaseyeuthuong/donation_management/controller/admin/: AdminActivityController.java  AdminDashBoardController.java  AdminDonationController.java  AdminDonorController.java  AdminEventController.java  AdminSettingController.java  AdminTracsactionController.java
src/main/java/com/chiaseyeuthuong/donation_management/dto/request/: ActivityRequest.java  CategoryRequest.java  DonationRequest.java  EventRequest.java  IndividualDonorRequest.java  OrganizeDonorRequest.java
src/main/java/com/chiaseyeuthuong/donation_management/dto/response/: ActivityResponse.java  ApiResponse.java  CategoryResponse.java  DonationResponse.java  DonorResponse.java  EventResponse.java  OrganizationResponse.java  PageResponse.java  TransactionResponse.java
src/main/java/com/chiaseyeuthuong/donation_management/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/chiaseyeuthuong/donation_management/model/: Activity.java  ActivityStatus.java  Attachment.java  Category.java  Donation.java  Donor.java  Event.java  Organization.java  Role.java  SystemConfig.java  Transaction.java  User.java
src/main/java/com/chiaseyeuthuong/donation_management/repository/: ActivityRepository.java  AttachmentRepository.java  CategoryRepository.java  DonationRepository.java  DonorRepository.java  EventRepository.java  OrganizationRepository.java  RoleRepository.java  SystemConfigRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/chiaseyeuthuong/donation_management/service/: ActivityService.java  AttachmentService.java  CategoryService.java  DonationService.java  DonationSpecification.java  DonorService.java  EventService.java  EventSpecification.java  OrganizationService.java  PayOSService.java  RoleService.java  SystemConfigService.java  TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: home.js
src/main/resources/static/js/apis/: activityApi.js  apiClient.js  donationApi.js  donorApi.js  eventApi.js  paymentApi.js  transactionApi.js
src/main/resources/static/js/components/: pagination.js
src/main/resources/static/js/modules/: donation-form.js  donor-form.js  donor-submit.js
src/main/resources/static/js/pages/admin/: activityList.js  donationList.js  donorList.js  eventList.js  transactionList.js
src/main/resources/static/js/utils/: queryUtils.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/fragments/admin/: sidebar.html
src/main/resources/templates/fragments/web/: footer.html  header.html
src/main/resources/templates/layouts/admin/: admin-layout.html
src/main/resources/templates/layouts/web/: main-layout.html
src/main/resources/templates/pages/: about.html  activity-detail.html  activity-list.html  contact.html  event-detail.html  event-list.html  home.html
src/main/resources/templates/pages/admin/: activities.html  activity-form.html  dashboard.html  donations.html  donor-form.html  donors.html  event-form.html  events.html  settings.html  transaction-detail.html  transactions.html
src/main/resources/templates/pages/web/: about-us.html  activity-detail.html  donation.html  event-detail.html  events.html  index.html  payment-success.html
src/test/java/com/chiaseyeuthuong/donation_management/: DonationManagementApplicationTests.java
(+12 files in other folders)
